# PORT = 5004
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USER =postgres
# DB_PASSWORD =postgres
# DB_NAME = payments_db
# # JWT_SECRET = your_jwt_secret_key
# JWT_SECRET=dev_secret_key
# JWT_ISSUER=https://auth.local/
JWT_AUDIENCE=payment-service


DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=payments_db
DB_PORT=5432

JWT_SECRET=dev_secret_key
JWT_ISSUER=https://auth.local/
JWT_AUDIENCE=payment-service
