PORT=6000
PAYMENT_URL=http://localhost:5004/v1/payments/charge
SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyLTE1IiwiZW1haWwiOiJhbGljZUBleGFtcGxlLmNvbSIsInJvbGVzIjpbInBheW1lbnRzOndyaXRlIl0sImlhdCI6MTc2MjIwMjMzMiwiZXhwIjoxNzYyMjA1OTMyLCJhdWQiOiJwYXltZW50LXNlcnZpY2UiLCJpc3MiOiJodHRwczovL2F1dGgubG9jYWwvIn0.yGa7n1JDucY9TXHkpdh4ISoW8SzNHlyttOSItTOzlZk
RETRY_ATTEMPTS=2
RETRY_DELAY_MS=300
    