PORT=6000
PAYMENT_URL=http://payment-service:5004/v1/payments/charge
SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyLTE1IiwiZW1haWwiOiJhbGljZUBleGFtcGxlLmNvbSIsInJvbGVzIjpbInBheW1lbnRzOndyaXRlIl0sImlhdCI6MTc2MjY4NTMyNSwiZXhwIjoxNzYyNzcxNzI1LCJhdWQiOiJwYXltZW50LXNlcnZpY2UiLCJpc3MiOiJodHRwczovL2F1dGgubG9jYWwvIn0.PVm-_4w6e_Qf9dG6pcGDyy_1MBiBfG1sqvVsVjLc_eI
RETRY_ATTEMPTS=2
RETRY_DELAY_MS=300
    